<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style1.css">
  <script src="script.js" defer></script>
  <title>Jack Simms</title>
</head>
<body>
  <header>Jack Simms</header>
  <main>
    <section id="portfolio">
      <div class="gallery">

        <!-- Add more a elements for each image -->
        <!--start of image 1 wrapper-->
        <div class="image-container">
            <a href=".\IMG\yuriy-kovalev-nN1HSDtKdlw-unsplash.jpg" class="image-link">
                <img src=".\IMG\yuriy-kovalev-nN1HSDtKdlw-unsplash.jpg" alt="Description of image1">
            </a>
            <h3>POSTER</h3>
            <p>This drawing was ugh yeah baby just proper naughty and such</p>
        </div><!--end of image 1 wrapper-->

        <div class="image-container">
            <a href=".\IMG\marlowe-weingart-RbN8pwcYCyM-unsplash.jpg" class="image-link">
                <img src=".\IMG\marlowe-weingart-RbN8pwcYCyM-unsplash.jpg" alt="Description of image2">
            </a>
            <h3>LEAFLET</h3>
            <p>hedgehogs are the best i do love em so oh yeh</p>
        </div>

        <div class="image-container">
            <a href=".\IMG\marlowe-weingart-RbN8pwcYCyM-unsplash.jpg" class="image-link">
                <img src=".\IMG\marlowe-weingart-RbN8pwcYCyM-unsplash.jpg" alt="Description of image3">
            </a>
            <h3>BOOK RECCOMENDATIONS</h3>
            <p>hedgehogs are the best i do love em so oh yeh</p>
        </div>

      </div>  <!--end of the "gallery" div containing all the "image wrappers"-->    
    </section>

    <section id="about">
      <h2>About Me</h2>
      <p>Put prop bio here</p>
      <a href=".\pdf\Jack Simms Full Time CV March 23.pdf" target="_blank">View My CV</a>
      <h3>Contact Details</h3>
      <p>Email: <a href="mailto:jacksimms77@gmail.com">jacksimms77@gmail.com</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; Jack Simms, All rights reserved.</p>
  </footer>
</body>
</html>
